<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>

<style>

    @media screen and (max-width: 700px)  {
        body{
            display: none;
        }
    }


    /*WooDu is a doll font */
    body{
        color:black;
        font-size:20px;
    }

    /*tile back ground*/
    .brandTile{
        background-color:rgb(0, 250, 120);
    }

    /*center background*/
    .centerTile{
        background-color:rgb(20, 190, 230);
        height: 50%;
        margin-bottom: 0;
    }

    .brand{
        color:black;
        font-size: 3em;
        font-family: Impact;
        padding-left: 1em;
    }

    .picBox{
        width: 3em;
        height: 3em;
        white-space:nowrap;
        display: inline-block;
    }

    .boxPic1{
        background: url("src/assets/NFTProgram.svg") no-repeat center center;
        background-size: auto 100%;
    }
    .boxPic2{
        background: url("src/assets/Twitter.svg") no-repeat center center;
        background-size: auto 100%;
    }
    .boxPic3{
        background: url("src/assets/Opensea.svg") no-repeat center center;
        background-size: auto 100%;
    }
    .boxPic4{
        background: url("src/assets/Instagram.svg") no-repeat center center;
        background-size: auto 100%;
    }

    .boxPic5{
        background: url("src/assets/MINT.svg") no-repeat center center;
        background-size: auto 100%;
    }

    .listitem{
        width: 100px;
        height: 160px;
        margin-left: 20px;
        margin-top: 20px;
        overflow: hidden;

    }
    .listitemimage{
        background-size: auto 100%;
        background: url("src/assets/bannerA.svg");
        transition:all 0.1s;
    }

    .listitemimage:hover{
        transform: scale(20);
    }

</style>



<body>
    <div class="container-fluid"  style="width: 100vw; margin: 0 auto">
        <div class="row clearfix">
            <div class="col-md-12 column">

                <nav class="navbar navbar-default navbar-fixed-top brandTile" role="navigation">
                    <div class="navbar-header">
                        <a class="navbar-brand brand font-weight-bold" href="https://woodu.fun/">WooDu</a>
                    </div>

                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link active" style="display: flex" href="gallery.html"><span style="margin-top: auto;line-height: 3em;">All WooDu</span> <div class="picBox boxPic1"></div></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" style="display: flex" href="https://twitter.com/wooDu29810536?t=c8LKhiY-Cx4W8CAITaELRA&amp;s=05"><span style="margin-top: auto;line-height: 3em">Twitter </span>  <div class="picBox boxPic2"></div></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" style="display: flex" href="https://opensea.io/collection/woodu"><span style="margin-top: auto;line-height: 3em">Opensea </span>  <div class="picBox boxPic3"></div></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" style="display: flex" href="#"><span style="margin-top: auto;line-height: 3em">Instagram </span>  <div class="picBox boxPic4"></div></a>
                        </li>
                    </ul>

                </nav>
            </div>
        </div>

        <div class= "jumbotron centerTile">

            <div class="listitem fl">
                <img class="listitemimage">

            </div>

        </div>
    </div>



</body>
</html>